<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gyrotest.MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Orientation" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/XDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X" />

            <TextView
                android:id="@+id/YDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y" />

            <TextView
                android:id="@+id/ZDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjusted values" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/XAdjusted"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:text="AX" />

            <TextView
                android:id="@+id/YAdjusted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AY" />

            <TextView
                android:id="@+id/ZAdjusted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AZ" />
        </TableRow>
    </TableLayout>

    <ToggleButton
        android:id="@+id/Lidar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="LidarMode"
        android:textOff="Change to: Fix Mode"
        android:textOn="Change to: Free Mode"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Drone Camera View Control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ConnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="Connect"
        android:text="Connect to Drone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/IPTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP Address" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/PortTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Port Number " />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/countBox"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="Count"
        app:layout_constraintBaseline_toBaselineOf="@+id/sendData"
        app:layout_constraintStart_toEndOf="@+id/ConnectButton" />

    <ToggleButton
        android:id="@+id/sendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Send Data"
        android:textOff="Control "
        android:textOn="Stop sending"
        app:layout_constraintEnd_toEndOf="@+id/ConnectButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConnectButton" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:onClick="resetButton"
        android:text="Reset pos"
        app:layout_constraintBaseline_toBaselineOf="@+id/countBox"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
